# Framework.Core

./: Framework.Core.sln  LICENSE  README.md
.github/workflows/: nuget.yml  release.yml
Framework.Core/: Class1.cs  Framework.Core.csproj  Framework.Services.Core.1.0.0.nupkg  Framework.Services.Core.nuspec
Framework.Core.Tests/: Framework.Core.Tests.csproj  Tests.Extension.String.cs  UnitTest1.cs
Framework.Core/Certificates/: Certificates.cs
Framework.Core/Constants/: Constants.cs
Framework.Core/Documentation/: Patterns and Practices - .NET.doc  Patterns and Practices - Database.doc
Framework.Core/Enums/: Enums.cs
Framework.Core/Environment/: Environment.cs  ProcessManager.cs
Framework.Core/Extensions/: Extensions.Array.cs  Extensions.Boolean.cs  Extensions.Byte.cs  Extensions.Char.cs  Extensions.Console.cs  Extensions.DateTime.cs  Extensions.DirectoryInfo.cs  Extensions.Double.cs  Extensions.Enums.cs  Extensions.Exception.cs  Extensions.File.cs  Extensions.FileInfo.cs  Extensions.Float.cs  Extensions.Int.cs  Extensions.List.cs  Extensions.Network.cs  Extensions.String.cs  Extensions.Type.cs  Extensions.Uri.cs  Extensions.XDocument.cs  Extensions.Xml.cs  Extensions.cs
Framework.Core/Mail/: Email.cs
Framework.Core/MiniProfiler/: MiniProfiler.cs
Framework.Core/Web Services/: WebServices.cs
TestProject1/: Framework.Core.Tests.csproj  Tests.Extension.String.cs
TestProject1/Base/: BaseTest.cs
