<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Authors>Jose Carlos de Jesus Junior</Authors>
    <Company>Jose Carlos de Jesus Junior</Company>
    <Description>It provides some useful extensions methods for software development regardless the application type</Description>
    <Copyright>Copyright 2022</Copyright>
    <Version>1.0.22</Version>
    <PackageId>Framework.Services.Core</PackageId>
    <PackageProjectUrl>https://github.com/juninhodigital/Framework.Core</PackageProjectUrl>
    <PackageIconUrl>https://github.com/juninhodigital/Framework.Core/blob/master/Icons/FS_IconSmall.png?raw=true</PackageIconUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>Extension Methods, Library, Helper, Framework</PackageTags>
    <RepositoryType>Github</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/juninhodigital/Framework.Core</RepositoryUrl>
    <NeutralLanguage>English (United States)</NeutralLanguage>
    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="6.0.0" />
  </ItemGroup>

</Project>