<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Jose Carlos de Jesus Junior</Authors>
    <Company>Jose Carlos de Jesus Junior</Company>
    <Description>It provides some useful extensions methods for software development regardless the application type</Description>
    <Copyright>Copyright 2022</Copyright>    
    <Version>1.0.17</Version>
    <PackageId>Framework.Services.Core</PackageId>
    <PackageProjectUrl>https://github.com/juninhodigital/Framework.Core</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>Extension Methods, Library, Helper, Framework</PackageTags>
    <RepositoryType>Github</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/juninhodigital/Framework.Core</RepositoryUrl>
    <NeutralLanguage>English (United States)</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.5.0" />
	<None Include="images\icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
