<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Jose Carlos de Jesus Junior</Authors>
    <Company>Jose Carlos de Jesus Junior</Company>
    <PackageId>Framework.Services.Core</PackageId>
    <Description>It provides some useful extensions methods for software development regardless the application type</Description>
    <Copyright>Copyright 2018</Copyright>    
    <PackageProjectUrl>https://github.com/juninhodigital/Framework.Core</PackageProjectUrl>    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.12</Version>
    <RepositoryUrl>https://github.com/juninhodigital/Framework.Core</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>Extension Methods, Library, Helper, Framework</PackageTags>
    <NeutralLanguage>English (United States)</NeutralLanguage>
    <RepositoryType>Github</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Framework.Core.nuspec" />
    <None Remove="Framework.Services.Core.1.0.0.nupkg" />
    <None Remove="Framework.Services.Core.1.0.1.nupkg" />
    <None Remove="Framework.Services.Core.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.5.0" />
  </ItemGroup>

</Project>
